#pdf
pdf.action=/pdf?url

## entity
entity.package=panda.demo.entity
entity.baseBeanClass=panda.aems.entity.Bean
entity.baseQueryClass=panda.dao.query.EntityQuery
entity.scuBeanClass=panda.aems.entity.SCUBean
entity.scuQueryClass=panda.aems.entity.query.SCUQuery

## action
action.package=panda.demo.action
action.entityDaoActionClass=panda.demo.action.AbstractEntityDaoAction

