#pdf
pdf.action=/pdf?url

## entity
entity.package=panda.demo.entity
entity.baseBeanClass=panda.aems.entity.CommonBean
entity.baseQueryClass=panda.aems.entity.query.CommonBeanQuery

## action
action.package=panda.demo.action
action.baseClass=panda.demo.action.AbstractBeanDaoAction


