#pdf
pdf.action=/pdf?url

## entity
entity.package=panda.demo.entity
entity.commonBeanClass=panda.aems.entity.CommonBean
entity.commonQueryClass=panda.aems.entity.query.CommonQuery
entity.entityQueryClass=panda.dao.query.EntityQuery

## action
action.package=panda.demo.action
action.commonDaoActionClass=panda.demo.action.AbstractCommonDaoAction
action.entityDaoActionClass=panda.demo.action.AbstractEntityDaoAction


