## entity
entity.package=panda.demo.entity
entity.baseUserIF=panda.app.auth.IUser, panda.app.auth.IRole, panda.app.auth.ILogin

## action
super.auth=AUTH.SUPER
super.path=${super_path}
action.auth=
action.path=
action.package=panda.demo.action
action.baseEditActionClass=panda.demo.action.WebEditAction
action.baseListActionClass=panda.demo.action.WebListAction
action.baseBulkActionClass=panda.demo.action.WebBulkAction
action.baseImportActionClass=panda.demo.action.WebImportAction


#################################
## view edit list bulk
## toolbar actions buttons
#
# !refresh: refresh page
# !reset: form reset button
# !back: history back
# !: javascript
# @: edit: action, list: header action
# %: append primary key query string
# ^: target=_blank
# &: include all request parameters
# *: always show (input, confirm, success)
# -: only show on input/confirm page
#
view.toolbar=!refresh %^print:~/print %^pdf:~/print?__redir=/pdf&__query=url new:~/add list:~/list
view.actions=*list:~/list %edit:~/edit %copy:~/copy %delete:~/delete

edit.toolbar=%^print:~/print %^pdf:~/print?__redir=/pdf&__query=url new:~/add *list:~/list
edit.actions=*list:~/list %edit:~/edit %copy:~/copy %delete:~/delete

delete.toolbar=list:~/list
delete.actions=*list:~/list

list.toolbar=!refresh import:~/import &^print:~/list.print &^xlsx:~/expo.xlsx &^csv:~/expo.csv &^json:~/list.json &^xml:~/list.xml &^pdf:~/list.pdf?__redir=/pdf&__query=url
list.actions=@new:~/add %copy:~/copy %edit:~/edit %delete:~/delete
list.options=%bdelete:~/bdelete %benable:~/benable %bdisable:~/bdisable

bulk.toolbar=*list:~/list
bulk.buttons=-!back list:~/list
