## entity
entity.package=panda.demo.entity

## action
action.auth=
action.context=
action.package=panda.demo.action
action.baseEditActionClass=panda.demo.action.BaseEditAction
action.baseListActionClass=panda.demo.action.BaseListAction
action.baseBulkActionClass=panda.demo.action.BaseBulkAction


#################################
## view & list

# @: append primary key query string 
view.toolbar=@refresh %^print:~/print @^pdf:/pdf?url:~/print add:~/add list:~/list
view.actions=*list:~/list %edit:~/edit %copy:~/copy %delete:~/delete

edit.toolbar=%^print:~/print @^pdf:/pdf?url:~/print add:~/add *list:~/list
edit.actions=*list:~/list %edit:~/edit %copy:~/copy %delete:~/delete

delete.toolbar=list:~/list
delete.actions=*list:~/list

list.toolbar=@refresh ^print:~/list_print ^csv:~/list_csv ^json:~/list_json ^xml:~/list_xml @^pdf:/pdf?url:~/list_print
list.actions=@add:~/add %copy:~/copy %edit:~/edit %delete:~/delete
list.options=bdelete:~/bdelete benable:~/benalbe bdisable:~/bdisable
list.buttons=*list:~/list
