#pdf
pdf.action=/pdf?url

## entity
entity.package=panda.demo.entity

## action
action.auth=
action.context=
action.package=panda.demo.action
action.baseEditActionClass=panda.demo.action.BaseEditAction
action.baseListActionClass=panda.demo.action.BaseListAction

