## entity
entity.package=panda.demo.entity

## action
action.auth=
action.context=
action.package=panda.demo.action
action.baseEditActionClass=panda.demo.action.BaseEditAction
action.baseListActionClass=panda.demo.action.BaseListAction
action.baseBulkActionClass=panda.demo.action.BaseBulkAction


#pdf
pdf.action=/pdf?url

#################################
## view & list

# @: append primary key query string 
view.toolbar=@refresh %^print:~/print @^pdf:${pdf.action}:~/print list:~/list

edit.toolbar=%^print:~/print @^pdf:${pdf.action}:~/print *list:~/list
edit.actions=%edit:~/edit %copy:~/copy add:~/add %delete:~/delete *list:~/list

delete.toolbar=list:~/list
delete.actions=*list:~/list

list.toolbar=@refresh
list.actions=@add:~/add %copy:~/copy %edit:~/edit %delete:~/delete
list.options=bdelete:~/bdelete benable:~/benalbe bdisable:~/bdisable ^print:~/list_print ^csv:~/list_csv ^json:~/list_json ^xml:~/list_xml @^pdf:${pdf.action}:~/list_print
list.buttons=*list:~/list
