<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.pandafw</groupId>
	<artifactId>panda-demo-azure</artifactId>
	<packaging>war</packaging>
	<version>1.6.1</version>

	<name>Panda Demo for Azure</name>
	<url>https://github.com/pandafw/panda-demo/</url>
	<description>Panda Demo (Azure) is a demo web application for Panda Mvc Framework run on Azure.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<panda.version>1.6.1-SNAPSHOT</panda.version>
		<lucene.version>7.7.2</lucene.version>
		<poi.version>4.1.0</poi.version>
		<hsqldb.version>2.5.0</hsqldb.version>
		<mysql.version>8.0.17</mysql.version>
		<sqlite.version>3.28.0</sqlite.version>
		<tomcat.version>9.0.24.1</tomcat.version>
		<servlet.api.version>4.0.1</servlet.api.version>
		<servlet.jsp.version>2.3.3</servlet.jsp.version>
		<websocket.version>1.1</websocket.version>
		<azure.resourcegroup>${env.AZURE_RESOURCE_GROUP}</azure.resourcegroup>
		<azure.appname>${env.AZURE_APPNAME}</azure.appname>
		<mail.smtp.host>${env.MAIL_SMTP_HOST}</mail.smtp.host>
		<mail.smtp.port>${env.MAIL_SMTP_PORT}</mail.smtp.port>
		<mail.smtp.user>${env.MAIL_SMTP_USER}</mail.smtp.user>
		<mail.smtp.password>${env.MAIL_SMTP_PASSWORD}</mail.smtp.password>
		<log.hostname>azure</log.hostname>
		<log.slack.channel>${env.LOG_SLACK_CHANNEL}</log.slack.channel>
		<log.slack.webhook>${env.LOG_SLACK_WEBHOOK}</log.slack.webhook>
		<GA>${env.GA}</GA>
	</properties>

	<build>
		<directory>${project.basedir}/out</directory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/templates</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/gen/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/gen/templates</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/env</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.json</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- set JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- add source folder (src/gen) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- git commit id -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
				</configuration>
			</plugin>

			<!-- war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>web</directory>
							<excludes>
								<exclude>WEB-INF/_*</exclude>
								<exclude>WEB-INF/_*/**</exclude>
							</excludes>
						</resource>
					</webResources>
					<archive>
						<manifestEntries>
							<Version>${project.version}</Version>
							<Revision>${git.commit.id.abbrev}</Revision>
						</manifestEntries>
					</archive>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>

			<!-- azure -->
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.5.3</version>
				<configuration>
					<authentication>
						<serverId>azure-auth</serverId>
					</authentication>
					<resourceGroup>${azure.resourcegroup}</resourceGroup>
					<appName>${azure.appname}</appName>
					<javaVersion>1.8</javaVersion>
					<javaWebContainer>tomcat 7.0.81</javaWebContainer>
					<deploymentType>war</deploymentType>
					<stopAppDuringDeployment>true</stopAppDuringDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>third</id>
			<url>https://pandafw.github.io/repos/third/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Panda -->
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-core</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-html</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gear</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gems</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gems-admin</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gems-files</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gems-media</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gems-pages</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gems-tager</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gems-users</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>

		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- LUCENE -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		
		<!-- JDBC -->
<!--
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
-->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${servlet.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>${websocket.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- RUNNER -->
		<dependency>
			<groupId>com.github.jsimone</groupId>
			<artifactId>webapp-runner</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>yf.frank.wang</id>
			<name>Frank Wang</name>
			<email>yf.frank.wang@outlook.com</email>
		</developer>
	</developers>
</project>
