#########################################################################
# application resource
#########################################################################
#static base
panda-static-base=web://_static


#########################################################################
# vfs setting
#########################################################################
# lucene
lucene.location=ndfs:///_lucene


#########################################################################
# mail setting
#########################################################################
mail-smtp-host=smtp.gmail.com
