#########################################################################
# application resource
#########################################################################
#static base
panda-static-base=~/_static


#########################################################################
# vfs setting
#########################################################################
# lucene
lucene.directory=gae:///lucene

# upload
upload.directory=gae:///upload


#########################################################################
# mail setting
#########################################################################
mail.smtp.host=smtp.gmail.com
