#########################################################################
# application resource
#########################################################################
#static base
panda-static-base=web://_static


#########################################################################
# vfs setting
#########################################################################
# lucene
lucene.location=gae:///lucene

# upload
upload.location=gae:///upload


#########################################################################
# mail setting
#########################################################################
mail-smtp-host=smtp.gmail.com
