#-----------------------------------------
# data source
#
data.source=gae

#-----------------------------------------
# cache provider
#
cache.provider=gae

#-----------------------------------------
# mail setting
#
mail-smtp-host=smtp.gmail.com

#-----------------------------------------
# google analytics
#
google.analytics=
