#
#log4j.properties
#
log4j.rootLogger=warn, stdout

# sql logging configuration...
#log4j.logger.java.sql=debug
#log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.ResultSet=debug

#freemarker
log4j.logger.freemarker.runtime=fatal

# panda
log4j.logger.panda=debug
log4j.logger.panda.dao.sql.executor=debug
log4j.logger.panda.servlet.filter.RequestLoggingFilter=debug


### direct log messages to stdout|stderr ###
log4j.appender.stdout=panda.log.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %-5p %C (%L) - %m%n

### log messages to java.util.logging ###
log4j.appender.java=panda.log.log4j.JavaLogAppender
log4j.appender.java.layout=org.apache.log4j.PatternLayout
log4j.appender.java.layout.ConversionPattern=%-5p %C (%L) - %m%n

### smtp ###
log4j.appender.smtp=panda.log.log4j.SmtpLogAppender
log4j.appender.smtp.layout=org.apache.log4j.PatternLayout
log4j.appender.smtp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C (%L) - %m%n
log4j.appender.smtp.To=hydra.foolite@gmail.com
log4j.appender.smtp.From=hydra@foolite.com
#log4j.appender.smtp.SMTPHost=gmail-smtp-in.l.google.com
#log4j.appender.smtp.SMTPUsername=xxxx
#log4j.appender.smtp.SMTPPassword=xxxx
#log4j.appender.smtp.SMTPProtocal=smtps
#log4j.appender.smtp.SMTPPort=xxxx
log4j.appender.smtp.Threshold=error
log4j.appender.smtp.BufferSize=1
log4j.appender.smtp.Subject=[ERROR] panda-demo-gae-{VERSION}
log4j.appender.smtp.subjectLayout=org.apache.log4j.PatternLayout
log4j.appender.smtp.subjectLayout.ConversionPattern=[%p] panda-demo-gae-{VERSION} - %c
