# panda-demo

./: .classpath  .gitignore  .project  .tomcatplugin  .travis.build.sh  .travis.settings.xml  .travis.yml  LICENSE  Procfile  README.md  build.sh  build.xml  deploy.xml  ivy.xml  pom.xml  settings.xml
.externalToolBuilders/: panda-demo-n2a.launch
.github/workflows/: build.yml
azure/: .gitignore  README.md  build.sh  pom.xml  server.xml  web.config
azure/env/: env.properties  log.properties
env/: env.properties  log.properties
gae/: .classpath  .gitignore  .project  README.md  build.bat  build.sh  build.xml  client-secret.json.enc  deploy-bes.bat  deploy.bat  gae-delete-old-versions.py  pom.xml
gae/gae/java/panda/demo/: AppEngine.java
gae/gae/java/panda/demo/utilz/: WebGaeFileStore.java  WebGaeMediaDataStore.java
gae/gae/resources/: env.properties  gae.properties  log.properties
gae/gae/resources/panda/demo/: AppEngine.txt  AppEngine_ja.txt  AppEngine_zh.txt
gae/gae/web/WEB-INF/: appengine-web.xml  cron.xml  cron.yaml  datastore-indexes.xml  indexes.yaml
gae/src/main/resources/: GaeResource.properties  appengine.properties  gae.properties  log4j.properties
gae/src/main/resources/panda/demo/: AppEngine.properties  AppEngine.txt
heroku/: README.md  pom.xml  prebuild.sh
heroku/env/: env.properties  log.properties
src/main/java/panda/demo/: Application.java  WebIocProvider.java  WebSetup.java
src/main/java/panda/demo/action/: AbstractAction.java  AbstractBeanDaoAction.java  AbstractCommonDaoAction.java  AbstractEntityAction.java  AbstractEntityDaoAction.java  AbstractModelDrivenAction.java  ActionAssist.java  ActionConsts.java  BaseAction.java  BaseBulkAction.java  BaseDataAction.java  BaseDataBulkAction.java  BaseDataEditAction.java  BaseDataImportAction.java  BaseDataListAction.java  BaseEditAction.java  BaseListAction.java  BaseSyncWorkAction.java  FreemarkerAction.java  Html2PdfExAction.java  IndexAction.java  SuccessAction.java  TempFileAction.java  WebAction.java  WebBulkAction.java  WebEditAction.java  WebEntityDaoAction.java  WebImportAction.java  WebListAction.java
src/main/java/panda/demo/action/images/: SampleFileFileAction.java  SampleFileImageAction.java
src/main/java/panda/demo/action/pet/: PetBulkDeleteExAction.java  PetBulkDisableExAction.java  PetBulkEnableExAction.java  PetEditExAction.java  PetImportExAction.java  PetListExAction.java  PetSearchAction.java
src/main/java/panda/demo/action/petcategory/: PetCategoryBulkDisableExAction.java  PetCategoryBulkEnableExAction.java
src/main/java/panda/demo/action/petimage/: PetImageDownloadAction.java  PetImageEditExAction.java
src/main/java/panda/demo/action/sample/: AlertAction.java  DebugAction.java  (+11 more)
src/main/java/panda/demo/auth/: ROLE.java  WebAuthenticator.java
src/main/java/panda/demo/constant/: TPL.java
src/main/java/panda/demo/entity/: SampleDate-validation.xml  SampleDate.java  SampleFile.java  SampleJoin-validation.xml  SampleJoin.java  SampleTags-validation.xml  SampleTags.java  SampleUnique-validation.xml  SampleUnique.java
src/main/java/panda/demo/tool/: AppConsole.java  CopyTables.java  CreateTables.java  DDL.java  DropTables.java
src/main/java/panda/demo/util/: ActionConsts.java  ActionUtils.java  WebActionAssist.java  WebActionConsts.java  WebDaoFileStore.java
src/main/resources/: app.properties  commons-logging.properties  freemarker.properties  java-logging.properties  log4j.properties  mvc-context.json  mvc.json  panda-logging.properties  struts.xml  system.properties
src/main/resources/panda/demo/: Application.properties  Application.txt  Application_ja.properties  Application_ja.txt  Application_zh.properties  Application_zh.txt
src/main/resources/panda/demo/entity/: SampleDate-validation.xml  SampleDate_ja.properties  SampleFile-validation.xml  SampleFile_ja.properties  SampleJoin-validation.xml  SampleJoin_ja.properties  SampleJoin_zh.properties  SampleTags-validation.xml  SampleTags_ja.properties  SampleTags_zh.properties  SampleUnique-validation.xml  SampleUnique_zh.properties
src/main/resources/panda/demo/struts/: struts-app-default.xml  struts-app-images.xml  struts-app-rest.xml  struts-app-root.xml  struts-app-task.xml
src/main/templates/: action-alert.ftl  codegen_ja.ftl  codegen_zh.ftl  index.ftl  index_ja.ftl  index_zh.ftl  languages.ftl  sample.ftl  sample_ja.ftl  sample_zh.ftl  screenshot_ja.ftl  screenshot_zh.ftl  study.ftl  study_ja.ftl  study_zh.ftl  tags.ftl  themes.ftl
src/main/templates/ads/: google-adsbar.ftl
src/main/templates/decorators/: foot-navi.ftl  foot.ftl  head.ftl  main-footer.ftl  main-header.ftl  main.ftl
src/main/templates/decorators/parts/: donate_ja.ftl  donate_zh.ftl  foot-navi.ftl  main-body.ftl  main-content-mb.ftl  main-content-pc.ftl  main-footer.ftl  main-header.ftl  side-menu.ftl  sidebar.ftl
src/main/templates/mail/: password-reset.ftl  password-reset_ja.ftl  password-reset_zh.ftl  password-send.ftl  password-send_ja.ftl  password-send_zh.ftl  profileupdate.ftl  profileupdate_ja.ftl  profileupdate_zh.ftl  register.ftl  register_ja.ftl  register_zh.ftl
src/main/templates/panda/demo/action/: IndexAction.ftl  IndexAction_ja.ftl  IndexAction_zh.ftl
src/main/templates/sitemesh/: foot.ftl  head.ftl  main-body.ftl  main-footer.ftl  main-header.ftl  main.ftl  sidebar.ftl  sidenav.ftl  sidenavi.ftl
src/test/java/panda/demo/: AppTest.java  ITextPdfTest.java  SettingsTest.java  TomcatStart.java
src/test/java/panda/demo/action/: ActionTestCase.java  BaseTestCase.java
src/test/java/panda/demo/entity/: SampleTagsDAOTest.java  SampleTagsDaoTest.java
src/test/resources/: SAMPLES.xls
web/: .#webclasspath  debug.jsp  text.html  tinymce.html  unicode.html  youtube.ftl
web/WEB-INF/: .gitignore  appengine-cron.xml  appengine-log.properties  appengine-web.xml  backends.xml  cron.json  cron.xml  datastore-indexes.xml  debug.jsp  decorators.xml  ftltags.ftl  jsptags.jsp  sitemesh.xml  web.xml
web/WEB-INF/templates/: youtube.ftl
web/css/: site.css
web/js/: site.js
web/site/: site.css  site.js
(+231 files in other folders)
