# redirect java.util.logging
panda.java.logging.redirect=true


### loggers ###
panda.logger.stdout=panda.log.impl.ConsoleLogAdapter
#panda.logger.java=panda.log.impl.JavaLogAdapter
panda.logger.file=panda.log.impl.FileLogAdapter
panda.logger.slack=panda.log.impl.SlackLogAdapter


### log level ###
level.*=info, stdout, file, slack

# freemarker
level.freemarker=warn
level.freemarker.runtime=fatal

# panda
level.panda=info
level.panda.app=debug
level.panda.dao.sql.executor=debug
level.panda.mvc.ActionHandler=info
level.panda.mvc.processor=debug
level.panda.app.util.pdf=debug
level.panda.net.mail=debug
level.panda.demo=debug


### direct log messages to stdout|stderr ###
#logger.stdout.Threshold=
logger.stdout.Format=%d{yy-MM-dd HH:mm:ss} %-5p %C (%L) - %m%n


### daily rolling file ###
logger.file.File=d:/home/site/logs/${project.artifactId}.log
logger.file.MaxFiles=7
#logger.file.DatePattern=.yyyyMMdd
#logger.file.Encoding=UTF-8
#logger.file.BufferSize=-1
logger.file.Format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C (%L) - %m%n


### slack ###
logger.slack.Threshold=error
logger.slack.Webhook=${log.slack.webhook}
logger.slack.Subject=[%p] ${project.artifactId}-${project.version}.${git.commit.id.abbrev} - %e
logger.slack.Format=%d{yyyy-MM-dd HH:mm:ss} %-5p %C (%L) - %m%n
