#-----------------------------------------
# project settings
#
prj.org=com.foolite
prj.name=panda-demo
prj.title=Panda Framework Demo
prj.author=yf.frank.wang@gmail.com
prj.url=https://github.com/foolite/panda-demo
prj.scm=git@github.com:foolite/panda-demo.git
#prj.version=0.0.0
prj.revision=0
app.version=1.2.0.0

#-----------------------------------------
# data settings
#
#data.source=mongo
data.source=jndi
#data.source=jdbc

# MONGO
data.mongo.url=mongodb://mongo/pdemo

# JNDI
data.jndi.resource=java:comp/env/jdbc/pdemo

# JDBC
#data.jdbc.driver=org.postgresql.Driver
#data.jdbc.url=jdbc:postgresql://localhost:5432/pdemo
data.jdbc.driver=com.mysql.jdbc.Driver
data.jdbc.url=jdbc:mysql://localhost:3306/pdemo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
data.jdbc.username=panda
data.jdbc.password=panda
data.pool.pingQuery=SELECT 1

#data.jdbc.driver=org.hsqldb.jdbcDriver
#data.jdbc.url=jdbc:hsqldb:file:${web}/WEB-INF/_hsqldb/pdemo
#data.jdbc.url=jdbc:hsqldb:mem:pdemo
#data.jdbc.username=sa
#data.jdbc.password=

#----------------------------------------
# app settings
#
# database 
#database.template=true
#database.resource=true

# lucene
#lucene.location=web://WEB-INF/_lucene
lucene.analyzer=org.apache.lucene.analysis.cjk.CJKAnalyzer


# scheduler
scheduler.enable=true

# executor
executor.enable=true

# task
task.scheme=http
task.server=localhost
task.port=8080

#-----------------------------------------
# cache settings
#
# cache provider (java, ehcache)
cache.provider=java

# cache expire seconds (12h)
cache.maxage=43200

#-----------------------------------------
# admin settings
#
#super.username=super
#super.password=trustme


#-----------------------------------------
# site setting
#
site.cdn=false
site.debug=true

#-----------------------------------------
# mail settings
#
mail-charset=UTF-8

#mail-debug=true

mail-smtp-host=
#mail-smtp-port=465
#mail-smtp-ssl=true
#mail-smtp-tls=true
#mail-smtp-user=
#mail-smtp-password=

#mail address to which undeliverable messages will be returned
#mail-smtp-bounce=

#mail from name
mail-from-name=panda@foolite.com

#mail from address
mail-from-mail=panda@foolite.com
