#-----------------------------------------
# project settings
#
prj.org=com.github.pandafw
prj.name=panda-demo
prj.title=Panda Framework Demo
prj.author=yf.frank.wang@outlook.com
prj.url=https://github.com/pandafw/panda/tree/master/panda-demo
prj.scm=git@github.com:pandafw/panda.git
prj.version=1.2.0
prj.revision=0
panda.version=1.2.0

#-----------------------------------------
# data settings
#
#data.source=mongo
data.source=jndi
#data.source=jdbc
#data.prefix=p_

# MONGO
data.mongo.url=mongodb://mongo/pdemo

# JNDI
data.jndi.resource=java:comp/env/jdbc/pdemo

# JDBC
data.jdbc=sqlite

# HsqlDB
data.hsqldb.jdbc.driver=org.hsqldb.jdbcDriver
data.hsqldb.jdbc.url=jdbc:hsqldb:file:${web}/WEB-INF/_hsqldb/pdemo
#data.hsqldb.jdbc.url=jdbc:hsqldb:mem:pdemo
data.hsqldb.jdbc.username=sa
data.hsqldb.jdbc.password=

# SQLite
data.sqlite.jdbc.driver=org.sqlite.JDBC
data.sqlite.jdbc.url=jdbc:sqlite:${web}/WEB-INF/_pdemo.db3
data.sqlite.jdbc.username=sa
data.sqlite.jdbc.password=

# MySQL
data.mysql.jdbc.driver=com.mysql.jdbc.Driver
data.mysql.jdbc.url=jdbc:mysql://localhost:3306/pdemo?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
data.mysql.jdbc.username=panda
data.mysql.jdbc.password=panda
data.mysql.pool.pingQuery=SELECT 1

# PostgreSQL
data.postgresql.jdbc.driver=org.postgresql.Driver
data.postgresql.jdbc.url=jdbc:postgresql://localhost:5432/pdemo
data.postgresql.jdbc.username=panda
data.postgresql.jdbc.password=panda

# Heroku
data.heroku.jdbc.driver=org.postgresql.Driver
data.heroku.jdbc.url=${JDBC_DATABASE_URL}

#-----------------------------------------
# default super user
#
super.email=demo.pandafw@gmail.com
super.name=SUPER
super.password=trustme

#-----------------------------------------
# lucene
#
#lucene.location=web://WEB-INF/_lucene

#-----------------------------------------
# scheduler & executor (override mvc-context.json)
#
#scheduler.enable=false
#executor.enable=false

#-----------------------------------------
#google analytics account
google.analytics=


#-----------------------------------------
# site setting
#
site.cdn=false
site.debug=true

#-----------------------------------------
# mail settings
#
mail-charset=UTF-8

#mail-debug=true

mail-smtp-host=
#mail-smtp-port=465
#mail-smtp-ssl=true
#mail-smtp-tls=true
#mail-smtp-user=
#mail-smtp-password=

#mail address to which undeliverable messages will be returned
#mail-smtp-bounce=

#mail from
mail-from=Panda Demo <demo.pandafw@gmail.com>
