############################################################################
#  Commons-Logging
############################################################################
# WebSphere setting 
#priority=1
#org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl

# Log4J : org.apache.commons.logging.impl.Log4JLogger
# Java API Log (JDK1.4) : org.apache.commons.logging.impl.Jdk14Logger
# SimpleLog : org.apache.commons.logging.impl.SimpleLog
# Avalon-Logkit : org.apache.commons.logging.impl.LogKitLogger
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
