#
#log4j.properties
#
log4j.rootLogger=warn, stdout

# sql logging configuration...
#log4j.logger.java.sql=debug
#log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.ResultSet=debug

#freemarker
log4j.logger.freemarker.runtime=fatal

# panda
log4j.logger.panda=info
log4j.logger.panda.bean.FastBeans=error
log4j.logger.panda.dao.sql.executor=debug
log4j.logger.panda.servlet.filter.RequestLoggingFilter=debug
log4j.logger.panda.mvc.ActionHandler=info

# access
log4j.logger.access=info, access

### direct log messages to stdout|stderr ###
log4j.appender.stdout=panda.log.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %-5p %C (%L) - %m%n
log4j.appender.stdout.filter.ln=panda.log.log4j.LogNameFilter
log4j.appender.stdout.filter.ln.excludes=access

### access log messages to stdout ###
log4j.appender.access=panda.log.log4j.ConsoleAppender
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%m%n

### log messages to java.util.logging ###
log4j.appender.java=panda.log.log4j.JavaLogAppender
log4j.appender.java.layout=org.apache.log4j.PatternLayout
log4j.appender.java.layout.ConversionPattern=%-5p %C (%L) - %m%n

### rolling file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C (%L) - %m%n
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=logs/pdemo.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10

### daily rolling file ###
log4j.appender.dailyfile=panda.log.log4j.DateRollingFileAppender
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C (%L) - %m%n
log4j.appender.dailyfile.Append=true
log4j.appender.dailyfile.DatePattern='.'yyyyMMdd
log4j.appender.dailyfile.Encoding=UTF-8
log4j.appender.dailyfile.File=logs/pdemo.log
log4j.appender.dailyfile.MaxFiles=30

### smtp ###
log4j.appender.smtp=panda.log.log4j.SmtpLogAppender
log4j.appender.smtp.layout=org.apache.log4j.PatternLayout
log4j.appender.smtp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C (%L) - %m%n
log4j.appender.smtp.To={EMAIL}
log4j.appender.smtp.From=panda-demo@foolite.com
#log4j.appender.smtp.SMTPProtocal=smtps
#log4j.appender.smtp.SMTPHost=gmail-smtp-in.l.google.com
#log4j.appender.smtp.SMTPPort=25
#log4j.appender.smtp.SMTPUsername=
#log4j.appender.smtp.SMTPPassword=
#log4j.appender.smtp.SMTPDebug=true
log4j.appender.smtp.Threshold=error
log4j.appender.smtp.Subject=[ERROR] panda-demo-{VERSION}
log4j.appender.smtp.subjectLayout=org.apache.log4j.PatternLayout
log4j.appender.smtp.subjectLayout.ConversionPattern=[%p] panda-demo-{VERSION} - %c

### slack ###
log4j.appender.slack=panda.log.log4j.SlackLogAppender
log4j.appender.slack.layout=org.apache.log4j.PatternLayout
log4j.appender.slack.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C (%L) - %m%n
log4j.appender.slack.username=Logger
log4j.appender.slack.webhook={WEBHOOK}
log4j.appender.slack.Threshold=error
log4j.appender.slack.Subject=[ERROR] panda-demo-{VERSION}
log4j.appender.slack.subjectLayout=org.apache.log4j.PatternLayout
log4j.appender.slack.subjectLayout.ConversionPattern=[%p] panda-demo-{VERSION} - %c
