#
#log4j.properties
#
log4j.rootLogger=warn, stdout

# SqlMap logging configuration...
log4j.logger.java.sql=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.ResultSet=debug

# panda
log4j.logger.panda=info


### direct log messages to stdout|stderr ###
log4j.appender.stdout=panda.log.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %-5p %C (%L) - %m%n

### log messages to java.util.logging ###
log4j.appender.java=panda.log.log4j.JavaLogAppender
log4j.appender.java.layout=org.apache.log4j.PatternLayout
log4j.appender.java.layout.ConversionPattern=%-5p %C (%L) - %m%n

### rolling file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C (%L) - %m%n
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=/logs/pdemo.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10

### daily rolling file ###
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C (%L) - %m%n
log4j.appender.dailyfile.Append=true
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.Encoding=UTF-8
log4j.appender.dailyfile.File=/logs/pdemo.log

### smtp ###
log4j.appender.smtp=panda.log.log4j.SmtpLogAppender
log4j.appender.smtp.layout=org.apache.log4j.PatternLayout
log4j.appender.smtp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C (%L) - %m%n
log4j.appender.smtp.To=java.kimura@gmail.com
log4j.appender.smtp.From=yf.frank.wang@gmail.com
log4j.appender.smtp.SMTPHost=gmail-smtp-in.l.google.com
#log4j.appender.smtp.SMTPUsername=xxxx
#log4j.appender.smtp.SMTPPassword=xxxx
#log4j.appender.smtp.SMTPProtocal=smtps
#log4j.appender.smtp.SMTPPort=xxxx
log4j.appender.smtp.Threshold=error
log4j.appender.smtp.BufferSize=1
log4j.appender.smtp.Subject=[ERROR] - panda.demo.{VERSION}
log4j.appender.smtp.subjectLayout=org.apache.log4j.PatternLayout
log4j.appender.smtp.subjectLayout.ConversionPattern=[%p] - panda.demo.{VERSION} - %c
