# log adapter
#panda.log.LogAdapter=panda.log.impl.Log4jLogAdapter

# redirect java.util.logging
panda.java.logging.redirect=true


### loggers ###
panda.logger.stdout=panda.log.impl.ConsoleLogAdapter
#panda.logger.java=panda.log.impl.JavaLogAdapter
panda.logger.file=panda.log.impl.FileLogAdapter
panda.logger.smtp=panda.log.impl.SmtpLogAdapter
panda.logger.slack=panda.log.impl.SlackLogAdapter
panda.logger.access=panda.log.impl.FileLogAdapter


### log level ###
level.*=debug, stdout

# sql logging configuration...
#level.java.sql=debug
#level.java.sql.Connection=debug
level.java.sql.PreparedStatement=debug
level.java.sql.Statement=debug
#level.java.sql.ResultSet=debug

# freemarker
level.freemarker.runtime=fatal

# panda
level.panda=info
level.panda.bean.FastBeans=error
level.panda.dao.sql.executor=debug
level.panda.servlet.filter.RequestLoggingFilter=debug
level.panda.mvc.ActionHandler=info
level.panda.app.util.pdf=debug
level.panda.net.mail=debug
level.panda.demo=debug

# access
level.access=info, access


### direct log messages to stdout|stderr ###
#logger.stdout.Threshold=
logger.stdout.Format=%d{yy-MM-dd HH:mm:ss} %-5p %C (%L) - %m%n


### daily rolling file ###
logger.file.File=logs/pdemo.log
logger.file.MaxFiles=30
#logger.file.DatePattern=.yyyyMMdd
#logger.file.Encoding=UTF-8
#logger.file.BufferSize=-1
logger.file.Format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C (%L) - %m%n


### daily rolling access log ###
logger.access.File=logs/pdemo-access.log
logger.access.MaxFiles=30
#logger.access.DatePattern=.yyyyMMdd
#logger.access.Encoding=UTF-8
#logger.access.BufferSize=-1
logger.access.Format=%m%n


### smtp ###
logger.smtp.To={EMAIL}
logger.smtp.From=demo.pandafw@gmail.com
#logger.smtp.SMTPSsl=true
#logger.smtp.SMTPHost=gmail-smtp-in.l.google.com
#logger.smtp.SMTPPort=25
#logger.smtp.SMTPUsername=
#logger.smtp.SMTPPassword=
#logger.smtp.SMTPDebug=true
logger.smtp.Threshold=error
logger.smtp.Subject=[%p] panda-demo-{VERSION} ({HOSTNAME}) - %e
logger.smtp.Format=%d{yyyy-MM-dd HH:mm:ss} %-5p %C (%L) - %m%n

### slack ###
logger.slack.Threshold=error
logger.slack.Channel=#alert
logger.slack.Username=Logger
logger.slack.Webhook={WEBHOOK}
logger.slack.Subject=[%p] panda-demo-{VERSION} ({HOSTNAME}) - %e
logger.slack.Format=%d{yyyy-MM-dd HH:mm:ss} %-5p %C (%L) - %m%n
