# project version
prj.org=com.foolite
prj.name=panda-demo
prj.title=Panda Framework Demo
prj.author=yf.frank.wang@gmail.com
prj.url=https://github.com/foolite/panda-demo
prj.scm=git@github.com:foolite/panda-demo.git
#prj.version=0.0.0
prj.revision=0

# data source
#data.source=mongo
data.source=jndi
#data.source=jdbc

# MONGO
mongo.url=mongodb://mongo/pdemo

# JNDI
jndi.resource=java:comp/env/jdbc/pdemo

# JDBC
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/pdemo
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pdemo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=panda
jdbc.password=panda
pool.pingQuery=SELECT 1

#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:./web/WEB-INF/hsqldb/pdemo
#jdbc.url=jdbc:hsqldb:mem:pdemo
#jdbc.username=sa
#jdbc.password=


# lucene
#lucene.location=web://WEB-INF/_lucene

# upload
upload.location=ndfs:///_upload
#upload.location=web://WEB-INF/_upload

# scheduler
scheduler.enable=true

# executor
executor.enable=true

# task
task.scheme=http
task.server=localhost
task.port=8781


