# project version
prj.org=pandawind
prj.name=panda-demo
prj.title=Panda Framework Demo
prj.author=yf.frank.wang@gmail.com
prj.site=pdemo.pandawind.com
prj.version=0.0.0
prj.revision=0

# data source
data.source=JNDI
#data.source=JDBC

# JNDI
jndi.resource=java:comp/env/jdbc/pdemo

# NSIMPLE
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/pdemo
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pdemo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=pdemo
jdbc.password=pdemo
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:./web/WEB-INF/hsqldb/pdemo
#jdbc.url=jdbc:hsqldb:mem:pdemo
#jdbc.username=sa
#jdbc.password=


# lucene
lucene.directory=~/WEB-INF/lucene

# upload
upload.directory=~/WEB-INF/upload



#########################################################################
# mail setting
#########################################################################
#mail charset
mail.charset=UTF-8

#mail.debug
#mail.debug=true

#mail.exception
mail.exception=warn

#mail.smtp properties 
mail.smtp.host=
#mail.smtp.port=465
#mail.smtp.ssl=true
#mail.smtp.tls=true
#mail.smtp.user=
#mail.smtp.password=

#mail address to which undeliverable messages will be returned
#mail.smtp.bounce=

#mail from name
mail.from.name=pdemo@pandawind.com

#mail from address
mail.from.mail=pdemo@pandawind.com

