id=ID

name=Name
name-tip=Input a unique name ...

compositeUnique1=Composite Unique 1
compositeUnique1-tip=[1] & [2] are composite unique key

compositeUnique2=Composite Unique 2
compositeUnique2-tip=[1] & [2] are composite unique key


