id=ID

name=Name

styleField=Style

boolField=BOOL

intField=INT

decField=DECIMAL

radioField=RADIO

selectField=SELECT

checkField=CHECK

datetimeField=DATETIME

dateField=DATE

timeField=TIME

htmlField=HTML

bbcodeField=BBCODE


