<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.pandafw</groupId>
	<artifactId>panda-demo-gae</artifactId>
	<packaging>war</packaging>
	<version>1.8.0</version>

	<name>Panda Demo for Google App Engine</name>
	<url>https://github.com/pandafw/panda-demo/</url>
	<description>Panda Demo (GAE) is a demo web application for Panda Mvc Framework run on Google App Engine.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<panda.version>1.8.0-SNAPSHOT</panda.version>
		<gaeapi.version>1.9.77</gaeapi.version>
		<gaegcs.version>0.8</gaegcs.version>
		<poi.version>4.1.0</poi.version>
		<servlet.api.version>4.0.1</servlet.api.version>
		<servlet.jsp.version>2.3.3</servlet.jsp.version>
		<websocket.version>1.1</websocket.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<GA>${env.GA}</GA>
		<log.hostname>FE</log.hostname>
		<log.slack.channel>${env.LOG_SLACK_CHANNEL}</log.slack.channel>
		<log.slack.webhook>${env.LOG_SLACK_WEBHOOK}</log.slack.webhook>
	</properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<build>
		<directory>${project.basedir}/out</directory>
		<!-- for hot reload of the web application -->
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/templates</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/templates</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/gen/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/gen/templates</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/gae/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/gae/templates</directory>
			</resource>
		</resources>

		<plugins>
			<!-- set JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- add source folder (src/gen) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/java</source>
								<source>${project.basedir}/src/gen/java</source>
								<source>${project.basedir}/gae/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- gcloud -->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<version>${git.commit.id.abbrev}</version>
					<deploy.projectId>panda-demo</deploy.projectId>
				</configuration>
			</plugin>

			<!-- show dependencies -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>display-dependency-updates</goal>
							<goal>display-plugin-updates</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>javax.servlet:javax.servlet-api</exclude>
						<exclude>com.google.guava:guava</exclude> <!-- avoid android version -->
					</excludes>
				</configuration>
			</plugin>

			<!-- git commit id -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnNoGitDirectory>true</failOnNoGitDirectory>
				</configuration>
			</plugin>

			<!-- extract static -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.github.pandafw</groupId>
							<artifactId>panda-html</artifactId>
							<version>${panda.version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/panda-html</outputDirectory>
							<includes>**/*</includes>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.pandafw</groupId>
									<artifactId>panda-html</artifactId>
									<version>${panda.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/panda-html</outputDirectory>
									<includes>**/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<webXml>web/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>web</directory>
							<excludes>
								<exclude>WEB-INF/*.xml</exclude>
								<exclude>WEB-INF/_*</exclude>
								<exclude>WEB-INF/_*/**</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>gae/web/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
						<resource>
							<directory>${project.build.directory}/panda-html/panda/html</directory>
							<targetPath>static/${project.version}</targetPath>
						</resource>
					</webResources>
					<archive>
						<manifestEntries>
							<Version>${project.version}</Version>
							<Revision>${git.commit.id.abbrev}</Revision>
						</manifestEntries>
					</archive>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Panda -->
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-core</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-html</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gear</artifactId>
			<version>${panda.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gems</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gems-admin</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gems-files</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gems-media</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gems-pages</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gems-tager</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gems-users</artifactId>
			<version>${panda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gaes</artifactId>
			<version>${panda.version}</version>
		</dependency>

		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- FreeMarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker-gae</artifactId>
			<version>2.3.23</version>
		</dependency>

		<!-- GAE -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gaeapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gaeapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine.tools</groupId>
			<artifactId>appengine-gcs-client</artifactId>
			<version>${gaegcs.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${servlet.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>${websocket.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gaeapi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gaeapi.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-sdk</artifactId>
			<version>${gaeapi.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>0.33</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>yf.frank.wang</id>
			<name>Frank Wang</name>
			<email>yf.frank.wang@outlook.com</email>
		</developer>
	</developers>
</project>
