#site
site-name=Panda
site-desc=Java Web Framework


#ui
ui-input-confirm=true
pager-link-style=ihfp#nl


#nav
navi-home=Home
navi-theme=Theme
navi-codegen=Code Generator
navi-screenshot=Screenshot
navi-download=Download
navi-source=Source
navi-forum=Forum
navi-wiki=WIKI

#menu
navi-index=What is Panda?
navi-study=Study guide

navi-sample=Sample
navi-sample-date=DATE Sample
navi-sample-file=FILE Sample
navi-sample-join=JOIN Sample
navi-sample-tags=TAG Sample
navi-sample-unique=UNIQUE Sample

navi-tools=Tools
navi-tools-error=Errors
navi-tools-oom=OutOfMemory
navi-tools-softref=SoftRef
navi-tools-weakref=WeakRef
navi-tools-unicode=UNICODE

###############################################
#locale
locale-languages=\
	"ja": "Japanese", \
	"zh": "Chinese"

#constants
radiomap=\
	"1":"RADIO1", \
	"2":"RADIO2", \
	"3":"RADIO3", \
	"4":"RADIO4", \
	"5":"RADIO5", \
	"6":"RADIO6", \
	"7":"RADIO7", \
	"8":"RADIO8", \
	"9":"RADIO9"

selectmap=\
	"1":"SELECT1", \
	"2":"SELECT2", \
	"3":"SELECT3", \
	"4":"SELECT4", \
	"5":"SELECT5", \
	"6":"SELECT6", \
	"7":"SELECT7", \
	"8":"SELECT8", \
	"9":"SELECT9"

checkmap=\
	"1":"CHECK1", \
	"2":"CHECK2", \
	"3":"CHECK3", \
	"4":"CHECK4", \
	"5":"CHECK5", \
	"6":"CHECK6", \
	"7":"CHECK7", \
	"8":"CHECK8", \
	"9":"CHECK9"
	
stylemap=\
	"R":"RED", \
	"G":"GREEN", \
	"B":"BLUE"

# mail exception level
mail-exception=warn

