#########################################################################
# application resource
#########################################################################
#site
site-name=Panda
site-desc=企业级Java Web(2.0)系统开发框架

#nav
navi-home=主页
navi-theme=主题
navi-codegen=代码生成器
navi-screenshot=画面截图
navi-download=下载
navi-source=源代码
navi-forum=论坛

#menu
navi-index=Nuts说明
navi-study=学习向导

navi-sample=样本演示
navi-sample-date=DATE样本演示
navi-sample-file=FILE样本演示
navi-sample-join=JOIN样本演示
navi-sample-tags=TAG样本演示
navi-sample-unique=UNIQUE样本演示

navi-tools=工具演示
navi-tools-error=错误测试
navi-tools-oom=OutOfMemory测试
navi-tools-softref=SoftRef内存测试
navi-tools-weakref=WeakRef内存测试
navi-tools-multifileupload=多个文件上传

#locale
locale-languages=\
	"ja": "日语", \
	"zh": "中文"


#const
const-booleans=\
	"true": "是", \
	"false": "否"
	
const-genders=\
	"F": "女", \
	"M": "男"


#country code
country-code-map=\
	"AD": "安道尔", \
	"AE": "阿联酋", \
	"AF": "阿富汗", \
	"AG": "安地卡及巴布達", \
	"AI": "安圭拉", \
	"AL": "阿尔巴尼亚", \
	"AM": "亞美尼亞", \
	"AO": "安哥拉", \
	"AQ": "南极洲", \
	"AR": "阿根廷", \
	"AS": "美属萨摩亚", \
	"AT": "奥地利", \
	"AU": "澳大利亚", \
	"AW": "阿鲁巴", \
	"AX": "奥兰", \
	"AZ": "阿塞拜疆", \
	"BA": "波斯尼亚和黑塞哥维那", \
	"BB": "巴巴多斯", \
	"BD": "孟加拉国", \
	"BE": "比利時", \
	"BF": "布吉納法索", \
	"BG": "保加利亚", \
	"BH": "巴林", \
	"BI": "布隆迪", \
	"BJ": "贝宁", \
	"BL": "圣巴泰勒米", \
	"BM": "百慕大", \
	"BN": "文莱", \
	"BO": "玻利维亚", \
	"BQ": "加勒比荷兰", \
	"BR": "巴西", \
	"BS": "巴哈马", \
	"BT": "不丹", \
	"BV": "布韦岛", \
	"BW": "博茨瓦纳", \
	"BY": "白俄羅斯", \
	"BZ": "伯利兹", \
	"CA": "加拿大", \
	"CC": "科科斯（基林）群島", \
	"CD": "刚果（金）", \
	"CF": "中非", \
	"CG": "刚果（布）", \
	"CH": "瑞士", \
	"CI": "科特迪瓦", \
	"CK": "庫克群島", \
	"CL": "智利", \
	"CM": "喀麦隆", \
	"CN": "中国", \
	"CO": "哥伦比亚", \
	"CR": "哥斯达黎加", \
	"CU": "古巴", \
	"CV": "佛得角", \
	"CW": "库拉索", \
	"CX": "圣诞岛", \
	"CY": "賽普勒斯", \
	"CZ": "捷克", \
	"DE": "德國", \
	"DJ": "吉布提", \
	"DK": "丹麥", \
	"DM": "多米尼克", \
	"DO": "多米尼加", \
	"DZ": "阿尔及利亚", \
	"EC": "厄瓜多尔", \
	"EE": "爱沙尼亚", \
	"EG": "埃及", \
	"EH": "阿拉伯撒哈拉民主共和国", \
	"ER": "厄立特里亚", \
	"ES": "西班牙", \
	"ET": "衣索比亞", \
	"FI": "芬兰", \
	"FJ": "斐济", \
	"FK": "福克蘭群島", \
	"FM": "密克羅尼西亞聯邦", \
	"FO": "法罗群岛", \
	"FR": "法国", \
	"GA": "加彭", \
	"GB": "英國", \
	"GD": "格瑞那達", \
	"GE": "格鲁吉亚", \
	"GF": "法属圭亚那", \
	"GG": "根西", \
	"GH": "加纳", \
	"GI": "直布罗陀", \
	"GL": "格陵兰", \
	"GM": "冈比亚", \
	"GN": "几内亚", \
	"GP": "瓜德罗普", \
	"GQ": "赤道几内亚", \
	"GR": "希臘", \
	"GS": "南乔治亚和南桑威奇群岛", \
	"GT": "危地马拉", \
	"GU": "關島", \
	"GW": "几内亚比绍", \
	"GY": "圭亚那", \
	"HK": "香港", \
	"HM": "赫德岛和麦克唐纳群岛", \
	"HN": "宏都拉斯", \
	"HR": "克罗地亚", \
	"HT": "海地", \
	"HU": "匈牙利", \
	"ID": "印尼", \
	"IE": "爱尔兰", \
	"IL": "以色列", \
	"IM": "马恩岛", \
	"IN": "印度", \
	"IO": "英屬印度洋領地", \
	"IQ": "伊拉克", \
	"IR": "伊朗", \
	"IS": "冰島", \
	"IT": "義大利", \
	"JE": "澤西", \
	"JM": "牙买加", \
	"JO": "约旦", \
	"JP": "日本", \
	"KE": "肯尼亚", \
	"KG": "吉尔吉斯斯坦", \
	"KH": "柬埔寨", \
	"KI": "基里巴斯", \
	"KM": "科摩罗", \
	"KN": "圣基茨和尼维斯", \
	"KP": "朝鲜", \
	"KR": "韩国", \
	"KW": "科威特", \
	"KY": "开曼群岛", \
	"KZ": "哈萨克斯坦", \
	"LA": "老挝", \
	"LB": "黎巴嫩", \
	"LC": "圣卢西亚", \
	"LI": "列支敦斯登", \
	"LK": "斯里蘭卡", \
	"LR": "利比里亚", \
	"LS": "賴索托", \
	"LT": "立陶宛", \
	"LU": "卢森堡", \
	"LV": "拉脫維亞", \
	"LY": "利比亞", \
	"MA": "摩洛哥", \
	"MC": "摩納哥", \
	"MD": "摩尔多瓦", \
	"ME": "蒙特內哥羅", \
	"MF": "法属圣马丁", \
	"MG": "马达加斯加", \
	"MH": "马绍尔群岛", \
	"MK": "馬其頓", \
	"ML": "马里", \
	"MM": "緬甸", \
	"MN": "蒙古", \
	"MO": "澳門", \
	"MP": "北馬里亞納群島", \
	"MQ": "马提尼克", \
	"MR": "毛里塔尼亚", \
	"MS": "蒙特塞拉特", \
	"MT": "馬爾他", \
	"MU": "模里西斯", \
	"MV": "馬爾地夫", \
	"MW": "马拉维", \
	"MX": "墨西哥", \
	"MY": "马来西亚", \
	"MZ": "莫桑比克", \
	"NA": "纳米比亚", \
	"NC": "新喀里多尼亞", \
	"NE": "尼日尔", \
	"NF": "诺福克岛", \
	"NG": "奈及利亞", \
	"NI": "尼加拉瓜", \
	"NL": "荷蘭", \
	"NO": "挪威", \
	"NP": "尼泊尔", \
	"NR": "瑙鲁", \
	"NU": "纽埃", \
	"NZ": "新西蘭", \
	"OM": "阿曼", \
	"PA": "巴拿马", \
	"PE": "秘魯", \
	"PF": "法屬玻里尼西亞", \
	"PG": "巴布亚新几内亚", \
	"PH": "菲律賓", \
	"PK": "巴基斯坦", \
	"PL": "波蘭", \
	"PM": "圣皮埃尔和密克隆", \
	"PN": "皮特凯恩群岛", \
	"PR": "波多黎各", \
	"PS": "巴勒斯坦", \
	"PT": "葡萄牙", \
	"PW": "帛琉", \
	"PY": "巴拉圭", \
	"QA": "卡塔尔", \
	"RE": "留尼汪", \
	"RO": "羅馬尼亞", \
	"RS": "塞爾維亞", \
	"RU": "俄羅斯", \
	"RW": "卢旺达", \
	"SA": "沙烏地阿拉伯", \
	"SB": "所罗门群岛", \
	"SC": "塞舌尔", \
	"SD": "苏丹", \
	"SE": "瑞典", \
	"SG": "新加坡", \
	"SH": "聖赫勒拿", \
	"SI": "斯洛維尼亞", \
	"SJ": "挪威 斯瓦尔巴群岛和扬马延岛", \
	"SK": "斯洛伐克", \
	"SL": "塞拉利昂", \
	"SM": "圣马力诺", \
	"SN": "塞内加尔", \
	"SO": "索馬利亞", \
	"SR": "苏里南", \
	"SS": "南蘇丹", \
	"ST": "聖多美和普林西比", \
	"SV": "薩爾瓦多", \
	"SX": "荷屬聖馬丁", \
	"SY": "叙利亚", \
	"SZ": "斯威士兰", \
	"TC": "特克斯和凯科斯群岛", \
	"TD": "乍得", \
	"TF": "法属南部领地", \
	"TG": "多哥", \
	"TH": "泰國", \
	"TJ": "塔吉克斯坦", \
	"TK": "托克勞", \
	"TL": "东帝汶", \
	"TM": "土库曼斯坦", \
	"TN": "突尼西亞", \
	"TO": "汤加", \
	"TR": "土耳其", \
	"TT": "千里達及托巴哥", \
	"TV": "图瓦卢", \
	"TW": "臺灣", \
	"TZ": "坦桑尼亚", \
	"UA": "烏克蘭", \
	"UG": "乌干达", \
	"UM": "美國本土外小島嶼", \
	"US": "美國", \
	"UY": "乌拉圭", \
	"UZ": "乌兹别克斯坦", \
	"VA": "梵蒂冈", \
	"VC": "聖文森及格瑞那丁", \
	"VE": "委內瑞拉", \
	"VG": "英屬維爾京群島", \
	"VI": "美屬維爾京群島", \
	"VN": "越南", \
	"VU": "瓦努阿圖", \
	"WF": "瓦利斯和富圖納", \
	"WS": "萨摩亚", \
	"YE": "葉門", \
	"YT": "马约特", \
	"ZA": "南非", \
	"ZM": "尚比亞", \
	"ZW": "辛巴威"

country-code3-map=\
	"AND": "安道尔", \
	"ARE": "阿联酋", \
	"AFG": "阿富汗", \
	"ATG": "安地卡及巴布達", \
	"AIA": "安圭拉", \
	"ALB": "阿尔巴尼亚", \
	"ARM": "亞美尼亞", \
	"AGO": "安哥拉", \
	"ATA": "南极洲", \
	"ARG": "阿根廷", \
	"ASM": "美属萨摩亚", \
	"AUT": "奥地利", \
	"AUS": "澳大利亚", \
	"ABW": "阿鲁巴", \
	"ALA": "奥兰", \
	"AZE": "阿塞拜疆", \
	"BIH": "波斯尼亚和黑塞哥维那", \
	"BRB": "巴巴多斯", \
	"BGD": "孟加拉国", \
	"BEL": "比利時", \
	"BFA": "布吉納法索", \
	"BGR": "保加利亚", \
	"BHR": "巴林", \
	"BDI": "布隆迪", \
	"BEN": "贝宁", \
	"BLM": "圣巴泰勒米", \
	"BMU": "百慕大", \
	"BRN": "文莱", \
	"BOL": "玻利维亚", \
	"BES": "加勒比荷兰", \
	"BRA": "巴西", \
	"BHS": "巴哈马", \
	"BTN": "不丹", \
	"BVT": "布韦岛", \
	"BWA": "博茨瓦纳", \
	"BLR": "白俄羅斯", \
	"BLZ": "伯利兹", \
	"CAN": "加拿大", \
	"CCK": "科科斯（基林）群島", \
	"COD": "刚果（金）", \
	"CAF": "中非", \
	"COG": "刚果（布）", \
	"CHE": "瑞士", \
	"CIV": "科特迪瓦", \
	"COK": "庫克群島", \
	"CHL": "智利", \
	"CMR": "喀麦隆", \
	"CHN": "中国", \
	"COL": "哥伦比亚", \
	"CRI": "哥斯达黎加", \
	"CUB": "古巴", \
	"CPV": "佛得角", \
	"CUW": "库拉索", \
	"CXR": "圣诞岛", \
	"CYP": "賽普勒斯", \
	"CZE": "捷克", \
	"DEU": "德國", \
	"DJI": "吉布提", \
	"DNK": "丹麥", \
	"DMA": "多米尼克", \
	"DOM": "多米尼加", \
	"DZA": "阿尔及利亚", \
	"ECU": "厄瓜多尔", \
	"EST": "爱沙尼亚", \
	"EGY": "埃及", \
	"ESH": "阿拉伯撒哈拉民主共和国", \
	"ERI": "厄立特里亚", \
	"ESP": "西班牙", \
	"ETH": "衣索比亞", \
	"FIN": "芬兰", \
	"FJI": "斐济", \
	"FLK": "福克蘭群島", \
	"FSM": "密克羅尼西亞聯邦", \
	"FRO": "法罗群岛", \
	"FRA": "法国", \
	"GAB": "加彭", \
	"GBR": "英國", \
	"GRD": "格瑞那達", \
	"GEO": "格鲁吉亚", \
	"GUF": "法属圭亚那", \
	"GGY": "根西", \
	"GHA": "加纳", \
	"GIB": "直布罗陀", \
	"GRL": "格陵兰", \
	"GMB": "冈比亚", \
	"GIN": "几内亚", \
	"GLP": "瓜德罗普", \
	"GNQ": "赤道几内亚", \
	"GRC": "希臘", \
	"SGS": "南乔治亚和南桑威奇群岛", \
	"GTM": "危地马拉", \
	"GUM": "關島", \
	"GNB": "几内亚比绍", \
	"GUY": "圭亚那", \
	"HKG": "香港", \
	"HMD": "赫德岛和麦克唐纳群岛", \
	"HND": "宏都拉斯", \
	"HRV": "克罗地亚", \
	"HTI": "海地", \
	"HUN": "匈牙利", \
	"IDN": "印尼", \
	"IRL": "爱尔兰", \
	"ISR": "以色列", \
	"IMN": "马恩岛", \
	"IND": "印度", \
	"IOT": "英屬印度洋領地", \
	"IRQ": "伊拉克", \
	"IRN": "伊朗", \
	"ISL": "冰島", \
	"ITA": "義大利", \
	"JEY": "澤西", \
	"JAM": "牙买加", \
	"JOR": "约旦", \
	"JPN": "日本", \
	"KEN": "肯尼亚", \
	"KGZ": "吉尔吉斯斯坦", \
	"KHM": "柬埔寨", \
	"KIR": "基里巴斯", \
	"COM": "科摩罗", \
	"KNA": "圣基茨和尼维斯", \
	"PRK": "朝鲜", \
	"KOR": "韩国", \
	"KWT": "科威特", \
	"CYM": "开曼群岛", \
	"KAZ": "哈萨克斯坦", \
	"LAO": "老挝", \
	"LBN": "黎巴嫩", \
	"LCA": "圣卢西亚", \
	"LIE": "列支敦斯登", \
	"LKA": "斯里蘭卡", \
	"LBR": "利比里亚", \
	"LSO": "賴索托", \
	"LTU": "立陶宛", \
	"LUX": "卢森堡", \
	"LVA": "拉脫維亞", \
	"LBY": "利比亞", \
	"MAR": "摩洛哥", \
	"MCO": "摩納哥", \
	"MDA": "摩尔多瓦", \
	"MNE": "蒙特內哥羅", \
	"MAF": "法属圣马丁", \
	"MDG": "马达加斯加", \
	"MHL": "马绍尔群岛", \
	"MKD": "馬其頓", \
	"MLI": "马里", \
	"MMR": "緬甸", \
	"MNG": "蒙古", \
	"MAC": "澳門", \
	"MNP": "北馬里亞納群島", \
	"MTQ": "马提尼克", \
	"MRT": "毛里塔尼亚", \
	"MSR": "蒙特塞拉特", \
	"MLT": "馬爾他", \
	"MUS": "模里西斯", \
	"MDV": "馬爾地夫", \
	"MWI": "马拉维", \
	"MEX": "墨西哥", \
	"MYS": "马来西亚", \
	"MOZ": "莫桑比克", \
	"NAM": "纳米比亚", \
	"NCL": "新喀里多尼亞", \
	"NER": "尼日尔", \
	"NFK": "诺福克岛", \
	"NGA": "奈及利亞", \
	"NIC": "尼加拉瓜", \
	"NLD": "荷蘭", \
	"NOR": "挪威", \
	"NPL": "尼泊尔", \
	"NRU": "瑙鲁", \
	"NIU": "纽埃", \
	"NZL": "新西蘭", \
	"OMN": "阿曼", \
	"PAN": "巴拿马", \
	"PER": "秘魯", \
	"PYF": "法屬玻里尼西亞", \
	"PNG": "巴布亚新几内亚", \
	"PHL": "菲律賓", \
	"PAK": "巴基斯坦", \
	"POL": "波蘭", \
	"SPM": "圣皮埃尔和密克隆", \
	"PCN": "皮特凯恩群岛", \
	"PRI": "波多黎各", \
	"PSE": "巴勒斯坦", \
	"PRT": "葡萄牙", \
	"PLW": "帛琉", \
	"PRY": "巴拉圭", \
	"QAT": "卡塔尔", \
	"REU": "留尼汪", \
	"ROU": "羅馬尼亞", \
	"SRB": "塞爾維亞", \
	"RUS": "俄羅斯", \
	"RWA": "卢旺达", \
	"SAU": "沙烏地阿拉伯", \
	"SLB": "所罗门群岛", \
	"SYC": "塞舌尔", \
	"SDN": "苏丹", \
	"SWE": "瑞典", \
	"SGP": "新加坡", \
	"SHN": "聖赫勒拿", \
	"SVN": "斯洛維尼亞", \
	"SJM": "挪威 斯瓦尔巴群岛和扬马延岛", \
	"SVK": "斯洛伐克", \
	"SLE": "塞拉利昂", \
	"SMR": "圣马力诺", \
	"SEN": "塞内加尔", \
	"SOM": "索馬利亞", \
	"SUR": "苏里南", \
	"SSD": "南蘇丹", \
	"STP": "聖多美和普林西比", \
	"SLV": "薩爾瓦多", \
	"SXM": "荷屬聖馬丁", \
	"SYR": "叙利亚", \
	"SWZ": "斯威士兰", \
	"TCA": "特克斯和凯科斯群岛", \
	"TCD": "乍得", \
	"ATF": "法属南部领地", \
	"TGO": "多哥", \
	"THA": "泰國", \
	"TJK": "塔吉克斯坦", \
	"TKL": "托克勞", \
	"TLS": "东帝汶", \
	"TKM": "土库曼斯坦", \
	"TUN": "突尼西亞", \
	"TON": "汤加", \
	"TUR": "土耳其", \
	"TTO": "千里達及托巴哥", \
	"TUV": "图瓦卢", \
	"TWN": "臺灣 臺灣", \
	"TZA": "坦桑尼亚", \
	"UKR": "烏克蘭", \
	"UGA": "乌干达", \
	"UMI": "美國本土外小島嶼", \
	"USA": "美國", \
	"URY": "乌拉圭", \
	"UZB": "乌兹别克斯坦", \
	"VAT": "梵蒂冈", \
	"VCT": "聖文森及格瑞那丁", \
	"VEN": "委內瑞拉", \
	"VGB": "英屬維爾京群島", \
	"VIR": "美屬維爾京群島", \
	"VNM": "越南", \
	"VUT": "瓦努阿圖", \
	"WLF": "瓦利斯和富圖納", \
	"WSM": "萨摩亚", \
	"YEM": "葉門", \
	"MYT": "马约特", \
	"ZAF": "南非", \
	"ZMB": "尚比亞", \
	"ZWE": "辛巴威"
	