#########################################################################
# application resource
#########################################################################
#site
site-name=Panda
site-desc=Java Web Framework

#nav
navi-home=ホーム
navi-theme=テーマ
navi-codegen=コードジェネレータ
navi-screenshot=スクリーンショット
navi-download=ダウンロード
navi-source=ソース
navi-forum=フォーラム

#menu
navi-index=Pandaとは
navi-study=勉強ガイド

navi-sample=デモ用サンプル
navi-sample-date=DATEサンプル
navi-sample-file=FILEサンプル
navi-sample-join=JOINサンプル
navi-sample-tags=TAGサンプル
navi-sample-unique=UNIQUEサンプル

navi-tools=デモツール
navi-tools-error=エラーテスト
navi-tools-oom=OutOfMemoryテスト
navi-tools-softref=SoftRefメモリテスト
navi-tools-weakref=WeakRefメモリテスト
navi-tools-multifileupload=複数ファイルアップロード


#locale
locale-languages=\
	"ja": "日本語", \
	"zh": "中国語"

#const
const-booleans=\
	"true": "はい", \
	"false": "いいえ"
	
const-genders=\
	"F": "女", \
	"M": "男"


#country code
country-code-map=\
	"AF": "アフガニスタン", \
	"AX": "オーランド諸島", \
	"AL": "アルバニア", \
	"DZ": "アルジェリア", \
	"AS": "アメリカ領サモア", \
	"AD": "アンドラ", \
	"AO": "アンゴラ", \
	"AI": "アンギラ", \
	"AQ": "南極", \
	"AG": "アンティグア・バーブーダ", \
	"AR": "アルゼンチン", \
	"AM": "アルメニア", \
	"AW": "アルバ", \
	"AU": "オーストラリア", \
	"AT": "オーストリア", \
	"AZ": "アゼルバイジャン", \
	"BS": "バハマ", \
	"BH": "バーレーン", \
	"BD": "バングラデシュ", \
	"BB": "バルバドス", \
	"BY": "ベラルーシ", \
	"BE": "ベルギー", \
	"BZ": "ベリーズ", \
	"BJ": "ベナン", \
	"BM": "バミューダ", \
	"BT": "ブータン", \
	"BO": "ボリビア多民族国", \
	"BQ": "ボネール、シント・ユースタティウスおよびサバ", \
	"BA": "ボスニア・ヘルツェゴビナ", \
	"BW": "ボツワナ", \
	"BV": "ブーベ島", \
	"BR": "ブラジル", \
	"IO": "イギリス領インド洋地域", \
	"BN": "ブルネイ・ダルサラーム", \
	"BG": "ブルガリア", \
	"BF": "ブルキナファソ", \
	"BI": "ブルンジ", \
	"KH": "カンボジア", \
	"CM": "カメルーン", \
	"CA": "カナダ", \
	"CV": "カーボベルデ", \
	"KY": "ケイマン諸島", \
	"CF": "中央アフリカ共和国", \
	"TD": "チャド", \
	"CL": "チリ", \
	"CN": "中華人民共和国", \
	"CX": "クリスマス島", \
	"CC": "ココス（キーリング）諸島", \
	"CO": "コロンビア", \
	"KM": "コモロ", \
	"CG": "コンゴ共和国", \
	"CD": "コンゴ民主共和国", \
	"CK": "クック諸島", \
	"CR": "コスタリカ", \
	"CI": "コートジボワール", \
	"HR": "クロアチア", \
	"CU": "キューバ", \
	"CW": "キュラソー", \
	"CY": "キプロス", \
	"CZ": "チェコ", \
	"DK": "デンマーク", \
	"DJ": "ジブチ", \
	"DM": "ドミニカ国", \
	"DO": "ドミニカ共和国", \
	"EC": "エクアドル", \
	"EG": "エジプト", \
	"SV": "エルサルバドル", \
	"GQ": "赤道ギニア", \
	"ER": "エリトリア", \
	"EE": "エストニア", \
	"ET": "エチオピア", \
	"FK": "フォークランド（マルビナス）諸島", \
	"FO": "フェロー諸島", \
	"FJ": "フィジー", \
	"FI": "フィンランド", \
	"FR": "フランス", \
	"GF": "フランス領ギアナ", \
	"PF": "フランス領ポリネシア", \
	"TF": "フランス領南方・南極地域", \
	"GA": "ガボン", \
	"GM": "ガンビア", \
	"GE": "ジョージア", \
	"DE": "ドイツ", \
	"GH": "ガーナ", \
	"GI": "ジブラルタル", \
	"GR": "ギリシャ", \
	"GL": "グリーンランド", \
	"GD": "グレナダ", \
	"GP": "グアドループ", \
	"GU": "グアム", \
	"GT": "グアテマラ", \
	"GG": "ガーンジー", \
	"GN": "ギニア", \
	"GW": "ギニアビサウ", \
	"GY": "ガイアナ", \
	"HT": "ハイチ", \
	"HM": "ハード島とマクドナルド諸島", \
	"VA": "バチカン市国", \
	"HN": "ホンジュラス", \
	"HK": "香港", \
	"HU": "ハンガリー", \
	"IS": "アイスランド", \
	"IN": "インド", \
	"ID": "インドネシア", \
	"IR": "イラン・イスラム共和国", \
	"IQ": "イラク", \
	"IE": "アイルランド", \
	"IM": "マン島", \
	"IL": "イスラエル", \
	"IT": "イタリア", \
	"JM": "ジャマイカ", \
	"JP": "日本", \
	"JE": "ジャージー", \
	"JO": "ヨルダン", \
	"KZ": "カザフスタン", \
	"KE": "ケニア", \
	"KI": "キリバス", \
	"KP": "朝鮮民主主義人民共和国", \
	"KR": "大韓民国", \
	"KW": "クウェート", \
	"KG": "キルギス", \
	"LA": "ラオス人民民主共和国", \
	"LV": "ラトビア", \
	"LB": "レバノン", \
	"LS": "レソト", \
	"LR": "リベリア", \
	"LY": "リビア", \
	"LI": "リヒテンシュタイン", \
	"LT": "リトアニア", \
	"LU": "ルクセンブルク", \
	"MO": "マカオ", \
	"MK": "マケドニア旧ユーゴスラビア共和国", \
	"MG": "マダガスカル", \
	"MW": "マラウイ", \
	"MY": "マレーシア", \
	"MV": "モルディブ", \
	"ML": "マリ", \
	"MT": "マルタ", \
	"MH": "マーシャル諸島", \
	"MQ": "マルティニーク", \
	"MR": "モーリタニア", \
	"MU": "モーリシャス", \
	"YT": "マヨット", \
	"MX": "メキシコ", \
	"FM": "ミクロネシア連邦", \
	"MD": "モルドバ共和国", \
	"MC": "モナコ", \
	"MN": "モンゴル", \
	"ME": "モンテネグロ", \
	"MS": "モントセラト", \
	"MA": "モロッコ", \
	"MZ": "モザンビーク", \
	"MM": "ミャンマー", \
	"NA": "ナミビア", \
	"NR": "ナウル", \
	"NP": "ネパール", \
	"NL": "オランダ", \
	"NC": "ニューカレドニア", \
	"NZ": "ニュージーランド", \
	"NI": "ニカラグア", \
	"NE": "ニジェール", \
	"NG": "ナイジェリア", \
	"NU": "ニウエ", \
	"NF": "ノーフォーク島", \
	"MP": "北マリアナ諸島", \
	"NO": "ノルウェー", \
	"OM": "オマーン", \
	"PK": "パキスタン", \
	"PW": "パラオ", \
	"PS": "パレスチナ", \
	"PA": "パナマ", \
	"PG": "パプアニューギニア", \
	"PY": "パラグアイ", \
	"PE": "ペルー", \
	"PH": "フィリピン", \
	"PN": "ピトケアン", \
	"PL": "ポーランド", \
	"PT": "ポルトガル", \
	"PR": "プエルトリコ", \
	"QA": "カタール", \
	"RE": "レユニオン", \
	"RO": "ルーマニア", \
	"RU": "ロシア連邦", \
	"RW": "ルワンダ", \
	"BL": "サン・バルテルミー", \
	"SH": "セントヘレナ・アセンションおよびトリスタンダクーニャ", \
	"KN": "セントクリストファー・ネイビス", \
	"LC": "セントルシア", \
	"MF": "サン・マルタン（フランス領）", \
	"PM": "サンピエール島・ミクロン島", \
	"VC": "セントビンセントおよびグレナディーン諸島", \
	"WS": "サモア", \
	"SM": "サンマリノ", \
	"ST": "サントメ・プリンシペ", \
	"SA": "サウジアラビア", \
	"SN": "セネガル", \
	"RS": "セルビア", \
	"SC": "セーシェル", \
	"SL": "シエラレオネ", \
	"SG": "シンガポール", \
	"SX": "シント・マールテン（オランダ領）", \
	"SK": "スロバキア", \
	"SI": "スロベニア", \
	"SB": "ソロモン諸島", \
	"SO": "ソマリア", \
	"ZA": "南アフリカ", \
	"GS": "サウスジョージア・サウスサンドウィッチ諸島", \
	"SS": "南スーダン", \
	"ES": "スペイン", \
	"LK": "スリランカ", \
	"SD": "スーダン", \
	"SR": "スリナム", \
	"SJ": "スヴァールバル諸島およびヤンマイエン島", \
	"SZ": "スワジランド", \
	"SE": "スウェーデン", \
	"CH": "スイス", \
	"SY": "シリア・アラブ共和国", \
	"TW": "台湾（台湾省/中国）", \
	"TJ": "タジキスタン", \
	"TZ": "タンザニア", \
	"TH": "タイ", \
	"TL": "東ティモール", \
	"TG": "トーゴ", \
	"TK": "トケラウ", \
	"TO": "トンガ", \
	"TT": "トリニダード・トバゴ", \
	"TN": "チュニジア", \
	"TR": "トルコ", \
	"TM": "トルクメニスタン", \
	"TC": "タークス・カイコス諸島", \
	"TV": "ツバル", \
	"UG": "ウガンダ", \
	"UA": "ウクライナ", \
	"AE": "アラブ首長国連邦", \
	"GB": "イギリス", \
	"US": "アメリカ合衆国", \
	"UM": "合衆国領有小離島", \
	"UY": "ウルグアイ", \
	"UZ": "ウズベキスタン", \
	"VU": "バヌアツ", \
	"VE": "ベネズエラ・ボリバル共和国", \
	"VN": "ベトナム", \
	"VG": "イギリス領ヴァージン諸島", \
	"VI": "アメリカ領ヴァージン諸島", \
	"WF": "ウォリス・フツナ", \
	"EH": "西サハラ", \
	"YE": "イエメン", \
	"ZM": "ザンビア", \
	"ZW": "ジンバブエ"

country-code3-map=\
	"AFG": "アフガニスタンの旗 アフガニスタン", \
	"ALA": "オーランド諸島の旗 オーランド諸島", \
	"ALB": "アルバニアの旗 アルバニア", \
	"DZA": "アルジェリアの旗 アルジェリア", \
	"ASM": "アメリカ領サモアの旗 アメリカ領サモア", \
	"AND": "アンドラの旗 アンドラ", \
	"AGO": "アンゴラの旗 アンゴラ", \
	"AIA": "アンギラの旗 アンギラ", \
	"ATA": "南極の旗 南極", \
	"ATG": "アンティグア・バーブーダの旗 アンティグア・バーブーダ", \
	"ARG": "アルゼンチンの旗 アルゼンチン", \
	"ARM": "アルメニアの旗 アルメニア", \
	"ABW": "アルバの旗 アルバ", \
	"AUS": "オーストラリアの旗 オーストラリア", \
	"AUT": "オーストリアの旗 オーストリア", \
	"AZE": "アゼルバイジャンの旗 アゼルバイジャン", \
	"BHS": "バハマの旗 バハマ", \
	"BHR": "バーレーンの旗 バーレーン", \
	"BGD": "バングラデシュの旗 バングラデシュ", \
	"BRB": "バルバドスの旗 バルバドス", \
	"BLR": "ベラルーシの旗 ベラルーシ", \
	"BEL": "ベルギーの旗 ベルギー", \
	"BLZ": "ベリーズの旗 ベリーズ", \
	"BEN": "ベナンの旗 ベナン", \
	"BMU": "バミューダ諸島の旗 バミューダ", \
	"BTN": "ブータンの旗 ブータン", \
	"BOL": "ボリビアの旗 ボリビア多民族国", \
	"BES": "オランダの旗 ボネール、シント・ユースタティウスおよびサバ", \
	"BIH": "ボスニア・ヘルツェゴビナの旗 ボスニア・ヘルツェゴビナ", \
	"BWA": "ボツワナの旗 ボツワナ", \
	"BVT": "ノルウェーの旗 ブーベ島", \
	"BRA": "ブラジルの旗 ブラジル", \
	"IOT": "イギリス領インド洋地域の旗 イギリス領インド洋地域", \
	"BRN": "ブルネイの旗 ブルネイ・ダルサラーム", \
	"BGR": "ブルガリアの旗 ブルガリア", \
	"BFA": "ブルキナファソの旗 ブルキナファソ", \
	"BDI": "ブルンジの旗 ブルンジ", \
	"KHM": "カンボジアの旗 カンボジア", \
	"CMR": "カメルーンの旗 カメルーン", \
	"CAN": "カナダの旗 カナダ", \
	"CPV": "カーボベルデの旗 カーボベルデ", \
	"CYM": "ケイマン諸島の旗 ケイマン諸島", \
	"CAF": "中央アフリカ共和国の旗 中央アフリカ共和国", \
	"TCD": "チャドの旗 チャド", \
	"CHL": "チリの旗 チリ", \
	"CHN": "中華人民共和国の旗 中華人民共和国", \
	"CXR": "クリスマス島 (オーストラリア)の旗 クリスマス島", \
	"CCK": "ココス諸島の旗 ココス（キーリング）諸島", \
	"COL": "コロンビアの旗 コロンビア", \
	"COM": "コモロの旗 コモロ", \
	"COG": "コンゴ共和国の旗 コンゴ共和国", \
	"COD": "コンゴ民主共和国の旗 コンゴ民主共和国", \
	"COK": "クック諸島の旗 クック諸島", \
	"CRI": "コスタリカの旗 コスタリカ", \
	"CIV": "コートジボワールの旗 コートジボワール", \
	"HRV": "クロアチアの旗 クロアチア", \
	"CUB": "キューバの旗 キューバ", \
	"CUW": "キュラソー島の旗 キュラソー", \
	"CYP": "キプロスの旗 キプロス", \
	"CZE": "チェコの旗 チェコ", \
	"DNK": "デンマークの旗 デンマーク", \
	"DJI": "ジブチの旗 ジブチ", \
	"DMA": "ドミニカ国の旗 ドミニカ国", \
	"DOM": "ドミニカ共和国の旗 ドミニカ共和国", \
	"ECU": "エクアドルの旗 エクアドル", \
	"EGY": "エジプトの旗 エジプト", \
	"SLV": "エルサルバドルの旗 エルサルバドル", \
	"GNQ": "赤道ギニアの旗 赤道ギニア", \
	"ERI": "エリトリアの旗 エリトリア", \
	"EST": "エストニアの旗 エストニア", \
	"ETH": "エチオピアの旗 エチオピア", \
	"FLK": "フォークランド諸島の旗 フォークランド（マルビナス）諸島", \
	"FRO": "フェロー諸島の旗 フェロー諸島", \
	"FJI": "フィジーの旗 フィジー", \
	"FIN": "フィンランドの旗 フィンランド", \
	"FRA": "フランスの旗 フランス", \
	"GUF": "フランス領ギアナの旗 フランス領ギアナ", \
	"PYF": "フランス領ポリネシアの旗 フランス領ポリネシア", \
	"ATF": "フランス領南方・南極地域", \
	"GAB": "ガボンの旗 ガボン", \
	"GMB": "ガンビアの旗 ガンビア", \
	"GEO": "ジョージア (国)の旗 ジョージア", \
	"DEU": "ドイツの旗 ドイツ", \
	"GHA": "ガーナの旗 ガーナ", \
	"GIB": "ジブラルタルの旗 ジブラルタル", \
	"GRC": "ギリシャの旗 ギリシャ", \
	"GRL": "グリーンランドの旗 グリーンランド", \
	"GRD": "グレナダの旗 グレナダ", \
	"GLP": "グアドループの旗 グアドループ", \
	"GUM": "グアムの旗 グアム", \
	"GTM": "グアテマラの旗 グアテマラ", \
	"GGY": "ガーンジー島の旗 ガーンジー", \
	"GIN": "ギニアの旗 ギニア", \
	"GNB": "ギニアビサウの旗 ギニアビサウ", \
	"GUY": "ガイアナの旗 ガイアナ", \
	"HTI": "ハイチの旗 ハイチ", \
	"HMD": "オーストラリアの旗 ハード島とマクドナルド諸島", \
	"VAT": "バチカンの旗 バチカン市国", \
	"HND": "ホンジュラスの旗 ホンジュラス", \
	"HKG": "香港の旗 香港", \
	"HUN": "ハンガリーの旗 ハンガリー", \
	"ISL": "アイスランドの旗 アイスランド", \
	"IND": "インドの旗 インド", \
	"IDN": "インドネシアの旗 インドネシア", \
	"IRN": "イランの旗 イラン・イスラム共和国", \
	"IRQ": "イラクの旗 イラク", \
	"IRL": "アイルランドの旗 アイルランド", \
	"IMN": "マン島の旗 マン島", \
	"ISR": "イスラエルの旗 イスラエル", \
	"ITA": "イタリアの旗 イタリア", \
	"JAM": "ジャマイカの旗 ジャマイカ", \
	"JPN": "日本の旗 日本", \
	"JEY": "ジャージー島の旗 ジャージー", \
	"JOR": "ヨルダンの旗 ヨルダン", \
	"KAZ": "カザフスタンの旗 カザフスタン", \
	"KEN": "ケニアの旗 ケニア", \
	"KIR": "キリバスの旗 キリバス", \
	"PRK": "朝鮮民主主義人民共和国の旗 朝鮮民主主義人民共和国", \
	"KOR": "大韓民国の旗 大韓民国", \
	"KWT": "クウェートの旗 クウェート", \
	"KGZ": "キルギスの旗 キルギス", \
	"LAO": "ラオスの旗 ラオス人民民主共和国", \
	"LVA": "ラトビアの旗 ラトビア", \
	"LBN": "レバノンの旗 レバノン", \
	"LSO": "レソトの旗 レソト", \
	"LBR": "リベリアの旗 リベリア", \
	"LBY": "リビアの旗 リビア", \
	"LIE": "リヒテンシュタインの旗 リヒテンシュタイン", \
	"LTU": "リトアニアの旗 リトアニア", \
	"LUX": "ルクセンブルクの旗 ルクセンブルク", \
	"MAC": "マカオの旗 マカオ", \
	"MKD": "マケドニア共和国の旗 マケドニア旧ユーゴスラビア共和国", \
	"MDG": "マダガスカルの旗 マダガスカル", \
	"MWI": "マラウイの旗 マラウイ", \
	"MYS": "マレーシアの旗 マレーシア", \
	"MDV": "モルディブの旗 モルディブ", \
	"MLI": "マリ共和国の旗 マリ", \
	"MLT": "マルタの旗 マルタ", \
	"MHL": "マーシャル諸島の旗 マーシャル諸島", \
	"MTQ": "マルティニークの旗 マルティニーク", \
	"MRT": "モーリタニアの旗 モーリタニア", \
	"MUS": "モーリシャスの旗 モーリシャス", \
	"MYT": "フランスの旗 マヨット", \
	"MEX": "メキシコの旗 メキシコ", \
	"FSM": "ミクロネシア連邦の旗 ミクロネシア連邦", \
	"MDA": "モルドバの旗 モルドバ共和国", \
	"MCO": "モナコの旗 モナコ", \
	"MNG": "モンゴル国の旗 モンゴル", \
	"MNE": "モンテネグロの旗 モンテネグロ", \
	"MSR": "モントセラトの旗 モントセラト", \
	"MAR": "モロッコの旗 モロッコ", \
	"MOZ": "モザンビークの旗 モザンビーク", \
	"MMR": "ミャンマーの旗 ミャンマー", \
	"NAM": "ナミビアの旗 ナミビア", \
	"NRU": "ナウルの旗 ナウル", \
	"NPL": "ネパールの旗 ネパール", \
	"NLD": "オランダの旗 オランダ", \
	"NCL": "ニューカレドニアの旗 ニューカレドニア", \
	"NZL": "ニュージーランドの旗 ニュージーランド", \
	"NIC": "ニカラグアの旗 ニカラグア", \
	"NER": "ニジェールの旗 ニジェール", \
	"NGA": "ナイジェリアの旗 ナイジェリア", \
	"NIU": "ニウエの旗 ニウエ", \
	"NFK": "ノーフォーク島の旗 ノーフォーク島", \
	"MNP": "北マリアナ諸島の旗 北マリアナ諸島", \
	"NOR": "ノルウェーの旗 ノルウェー", \
	"OMN": "オマーンの旗 オマーン", \
	"PAK": "パキスタンの旗 パキスタン", \
	"PLW": "パラオの旗 パラオ", \
	"PSE": "パレスチナの旗 パレスチナ", \
	"PAN": "パナマの旗 パナマ", \
	"PNG": "パプアニューギニアの旗 パプアニューギニア", \
	"PRY": "パラグアイの旗 パラグアイ", \
	"PER": "ペルーの旗 ペルー", \
	"PHL": "フィリピンの旗 フィリピン", \
	"PCN": "ピトケアン諸島の旗 ピトケアン", \
	"POL": "ポーランドの旗 ポーランド", \
	"PRT": "ポルトガルの旗 ポルトガル", \
	"PRI": "プエルトリコの旗 プエルトリコ", \
	"QAT": "カタールの旗 カタール", \
	"REU": "レユニオンの旗 レユニオン", \
	"ROU": "ルーマニアの旗 ルーマニア", \
	"RUS": "ロシアの旗 ロシア連邦", \
	"RWA": "ルワンダの旗 ルワンダ", \
	"BLM": "サン・バルテルミー島の旗 サン・バルテルミー", \
	"SHN": "セントヘレナの旗 セントヘレナ・アセンションおよびトリスタンダクーニャ", \
	"KNA": "セントクリストファー・ネイビスの旗 セントクリストファー・ネイビス", \
	"LCA": "セントルシアの旗 セントルシア", \
	"MAF": "フランスの旗 サン・マルタン（フランス領）", \
	"SPM": "サンピエール島・ミクロン島の旗 サンピエール島・ミクロン島", \
	"VCT": "セントビンセント・グレナディーンの旗 セントビンセントおよびグレナディーン諸島", \
	"WSM": "サモアの旗 サモア", \
	"SMR": "サンマリノの旗 サンマリノ", \
	"STP": "サントメ・プリンシペの旗 サントメ・プリンシペ", \
	"SAU": "サウジアラビアの旗 サウジアラビア", \
	"SEN": "セネガルの旗 セネガル", \
	"SRB": "セルビアの旗 セルビア", \
	"SYC": "セーシェルの旗 セーシェル", \
	"SLE": "シエラレオネの旗 シエラレオネ", \
	"SGP": "シンガポールの旗 シンガポール", \
	"SXM": "シント・マールテンの旗 シント・マールテン（オランダ領）", \
	"SVK": "スロバキアの旗 スロバキア", \
	"SVN": "スロベニアの旗 スロベニア", \
	"SLB": "ソロモン諸島の旗 ソロモン諸島", \
	"SOM": "ソマリアの旗 ソマリア", \
	"ZAF": "南アフリカ共和国の旗 南アフリカ", \
	"SGS": "サウスジョージア・サウスサンドウィッチ諸島の旗 サウスジョージア・サウスサンドウィッチ諸島", \
	"SSD": "南スーダンの旗 南スーダン", \
	"ESP": "スペインの旗 スペイン", \
	"LKA": "スリランカの旗 スリランカ", \
	"SDN": "スーダンの旗 スーダン", \
	"SUR": "スリナムの旗 スリナム", \
	"SJM": "ノルウェーの旗 スヴァールバル諸島およびヤンマイエン島", \
	"SWZ": "スワジランドの旗 スワジランド", \
	"SWE": "スウェーデンの旗 スウェーデン", \
	"SUI": "スイスの旗 スイス", \
	"SYR": "シリアの旗 シリア・アラブ共和国", \
	"TWN": "中華民国の旗 台湾（台湾省/中国）", \
	"TJK": "タジキスタンの旗 タジキスタン", \
	"TZA": "タンザニアの旗 タンザニア", \
	"THA": "タイ王国の旗 タイ", \
	"TLS": "東ティモールの旗 東ティモール", \
	"TGO": "トーゴの旗 トーゴ", \
	"TKL": "トケラウの旗 トケラウ", \
	"TON": "トンガの旗 トンガ", \
	"TTO": "トリニダード・トバゴの旗 トリニダード・トバゴ", \
	"TUN": "チュニジアの旗 チュニジア", \
	"TUR": "トルコの旗 トルコ", \
	"TKM": "トルクメニスタンの旗 トルクメニスタン", \
	"TCA": "タークス・カイコス諸島の旗 タークス・カイコス諸島", \
	"TUV": "ツバルの旗 ツバル", \
	"UGA": "ウガンダの旗 ウガンダ", \
	"UKR": "ウクライナの旗 ウクライナ", \
	"ARE": "アラブ首長国連邦の旗 アラブ首長国連邦", \
	"GBR": "イギリスの旗 イギリス", \
	"USA": "アメリカ合衆国の旗 アメリカ合衆国", \
	"UMI": "アメリカ合衆国の旗 合衆国領有小離島", \
	"URY": "ウルグアイの旗 ウルグアイ", \
	"UZB": "ウズベキスタンの旗 ウズベキスタン", \
	"VUT": "バヌアツの旗 バヌアツ", \
	"VEN": "ベネズエラの旗 ベネズエラ・ボリバル共和国", \
	"VNM": "ベトナムの旗 ベトナム", \
	"VGB": "イギリス領ヴァージン諸島の旗 イギリス領ヴァージン諸島", \
	"VIR": "アメリカ領ヴァージン諸島の旗 アメリカ領ヴァージン諸島", \
	"WLF": "ウォリス・フツナの旗 ウォリス・フツナ", \
	"ESH": "西サハラの旗 西サハラ", \
	"YEM": "イエメンの旗 イエメン", \
	"ZMB": "ザンビアの旗 ザンビア", \
	"ZWE": "ジンバブエの旗 ジンバブエ"
