#-----------------------------------------
# version
#
#prj.version=
#prj.revision=

#-----------------------------------------
# data source
#
data.source=gae

#-----------------------------------------
# mail setting
#
mail-smtp-host=smtp.gmail.com

#-----------------------------------------
# google analytics
#
google.analytics=
