#-----------------------------------------
# version
#
prj.version=${project.version}
prj.revision=${git.commit.id.abbrev}

#-----------------------------------------
# access log
#
#mvc.access.log.name=access

#-----------------------------------------
# google analytics account
#
google.analytics=${GA}

